{
  "name": "eva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/tools/tools.js",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "0.9.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
